# HR-ManagementSystem

./: .gitignore  HR_ManagementSystem.sln  README  angular.json  package-lock.json  package.json
HR_ManagementSystem/: HR_ManagementSystem.csproj  HR_ManagementSystem.http  Program.cs  appsettings.json
HR_ManagementSystem/Automappers/: AttendanceMapper.cs  CommissionSettingsMapper.cs  DaysOffMapper.cs  DeductionSettingsMapper.cs  DepartmentMapper.cs  EmployeeMapper.cs  WeeklyDaysOffMapper.cs
HR_ManagementSystem/Controllers/: ApplicationUserController.cs  AttendenceController.cs  DaysOffController.cs  DepartmentController.cs  EmployeeController.cs  OrganizationController.cs  SalaryController.cs  SuperAdminController.cs
HR_ManagementSystem/DTOs/: AttendenceDTO.cs  CheckBoxDTO.cs  CommissionDTO.cs  DaysOffDTO.cs  DeductionDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  LoginDTO.cs  PermissionFormDTO.cs  RegisterDTO.cs  RoleFormDTO.cs  UserDTO.cs  UserRolesDTO.cs  WeeklyDaysDTO.cs
HR_ManagementSystem/Extensions/: HttpExtensions.cs
HR_ManagementSystem/Helpers/: PagedList.cs  PaginationHeader.cs  Services.cs  UserParams.cs
HR_ManagementSystem/Implementations/: AttendenceRepo.cs  CommissionRepo.cs  DaysOffRepo.cs  DeductionRepo.cs  DepartmentRepo.cs  EmployeeRepo.cs  UnitOfWork.cs  WeeklyDaysOffRepo.cs
HR_ManagementSystem/Migrations/: 20251012153017_V1.Designer.cs  20251012153017_V1.cs  20251017141507_RecreateRoleClaimsTable.cs  20251017141848_ReCreateAspRolClaimsTable.Designer.cs  20251017141848_ReCreateAspRolClaimsTable.cs  20251027164907_editSSNDataType.Designer.cs  20251027164907_editSSNDataType.cs  20251101073351_update.Designer.cs  20251101073351_update.cs  HRDbContextModelSnapshot.cs
HR_ManagementSystem/Models/: ApplicationUser.cs  Attendence.cs  CommissionSettings.cs  DaysOff.cs  DeductionSettings.cs  Department.cs  Employee.cs  HRDbContext.cs  OrganizationSettings.cs  Payslip.cs  SalaryReport.cs  WeeklyDaysOff.cs
(+108 files in other folders)
